
(cl:in-package :asdf)

(defsystem "morai_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "CollisionData" :depends-on ("_package_CollisionData"))
    (:file "_package_CollisionData" :depends-on ("_package"))
    (:file "CtrlCmd" :depends-on ("_package_CtrlCmd"))
    (:file "_package_CtrlCmd" :depends-on ("_package"))
    (:file "EgoVehicleStatus" :depends-on ("_package_EgoVehicleStatus"))
    (:file "_package_EgoVehicleStatus" :depends-on ("_package"))
    (:file "EventInfo" :depends-on ("_package_EventInfo"))
    (:file "_package_EventInfo" :depends-on ("_package"))
    (:file "GPSMessage" :depends-on ("_package_GPSMessage"))
    (:file "_package_GPSMessage" :depends-on ("_package"))
    (:file "GetTrafficLightStatus" :depends-on ("_package_GetTrafficLightStatus"))
    (:file "_package_GetTrafficLightStatus" :depends-on ("_package"))
    (:file "GhostCmd" :depends-on ("_package_GhostCmd"))
    (:file "_package_GhostCmd" :depends-on ("_package"))
    (:file "IntersectionControl" :depends-on ("_package_IntersectionControl"))
    (:file "_package_IntersectionControl" :depends-on ("_package"))
    (:file "IntersectionStatus" :depends-on ("_package_IntersectionStatus"))
    (:file "_package_IntersectionStatus" :depends-on ("_package"))
    (:file "Lamps" :depends-on ("_package_Lamps"))
    (:file "_package_Lamps" :depends-on ("_package"))
    (:file "MapSpec" :depends-on ("_package_MapSpec"))
    (:file "_package_MapSpec" :depends-on ("_package"))
    (:file "MoraiSimProcHandle" :depends-on ("_package_MoraiSimProcHandle"))
    (:file "_package_MoraiSimProcHandle" :depends-on ("_package"))
    (:file "MoraiSimProcStatus" :depends-on ("_package_MoraiSimProcStatus"))
    (:file "_package_MoraiSimProcStatus" :depends-on ("_package"))
    (:file "MoraiSrvResponse" :depends-on ("_package_MoraiSrvResponse"))
    (:file "_package_MoraiSrvResponse" :depends-on ("_package"))
    (:file "MultiEgoSetting" :depends-on ("_package_MultiEgoSetting"))
    (:file "_package_MultiEgoSetting" :depends-on ("_package"))
    (:file "NpcGhostCmd" :depends-on ("_package_NpcGhostCmd"))
    (:file "_package_NpcGhostCmd" :depends-on ("_package"))
    (:file "NpcGhostInfo" :depends-on ("_package_NpcGhostInfo"))
    (:file "_package_NpcGhostInfo" :depends-on ("_package"))
    (:file "ObjectStatus" :depends-on ("_package_ObjectStatus"))
    (:file "_package_ObjectStatus" :depends-on ("_package"))
    (:file "ObjectStatusList" :depends-on ("_package_ObjectStatusList"))
    (:file "_package_ObjectStatusList" :depends-on ("_package"))
    (:file "RadarDetection" :depends-on ("_package_RadarDetection"))
    (:file "_package_RadarDetection" :depends-on ("_package"))
    (:file "RadarDetections" :depends-on ("_package_RadarDetections"))
    (:file "_package_RadarDetections" :depends-on ("_package"))
    (:file "ReplayInfo" :depends-on ("_package_ReplayInfo"))
    (:file "_package_ReplayInfo" :depends-on ("_package"))
    (:file "SaveSensorData" :depends-on ("_package_SaveSensorData"))
    (:file "_package_SaveSensorData" :depends-on ("_package"))
    (:file "ScenarioLoad" :depends-on ("_package_ScenarioLoad"))
    (:file "_package_ScenarioLoad" :depends-on ("_package"))
    (:file "SensorPosControl" :depends-on ("_package_SensorPosControl"))
    (:file "_package_SensorPosControl" :depends-on ("_package"))
    (:file "SetTrafficLight" :depends-on ("_package_SetTrafficLight"))
    (:file "_package_SetTrafficLight" :depends-on ("_package"))
    (:file "TrafficLightIndex" :depends-on ("_package_TrafficLightIndex"))
    (:file "_package_TrafficLightIndex" :depends-on ("_package"))
    (:file "TrafficLightInfo" :depends-on ("_package_TrafficLightInfo"))
    (:file "_package_TrafficLightInfo" :depends-on ("_package"))
    (:file "VehicleCollision" :depends-on ("_package_VehicleCollision"))
    (:file "_package_VehicleCollision" :depends-on ("_package"))
    (:file "VehicleCollisionData" :depends-on ("_package_VehicleCollisionData"))
    (:file "_package_VehicleCollisionData" :depends-on ("_package"))
    (:file "VehicleSpec" :depends-on ("_package_VehicleSpec"))
    (:file "_package_VehicleSpec" :depends-on ("_package"))
    (:file "VehicleSpecIndex" :depends-on ("_package_VehicleSpecIndex"))
    (:file "_package_VehicleSpecIndex" :depends-on ("_package"))
  ))